<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Profile</title>

    <style>
        h1 {
            font-family: 'Agency FB';
        }
        p{
            font-family: 'Juice ITC';
            text-align: center;
        }
        .center {
            margin: auto;
            text-align: center;
        }
        .sameline {
            display: inline-block;
            margin: 0 +2% 0 0;
        }
        .inform {
            margin: +2% +30% 0 0;
            font-size: 20px;
            float: left;
        }
        body {
            background-color: #FDE6A1;
        }
        #profile_pic {
            margin: +1% +5% +1% +30%; /*up right bottom left*/
            border: 5px solid white;
            float: left;
            border-radius: 50%;
        }
        #box {
            border: 10px solid Salmon;
            background-image: linear-gradient(LightCyan,#53B6F8);
            display: table;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="center" style="font-size:50px"><b><i>-Profileㅇㅅㅇ-</i></b></h1>
    <div id="box">
        <image src="C:\Users\Kiratikorn P\Desktop\Web\pusheen_glasses.jpg" id="profile_pic" width="15%" height="15%" class="center"; />
        <p class="inform"><b>Hello World~</b></p><br />
        <p class="inform"><b>Name : Kiratikorn Phlappla</b></p>
        <p class="inform"><b>Nickname : Fill (1D)</b></p>
        <p class="inform"><b>HOBBY : Listen to music & Sleep_ _zZZ</b></p>
    </div><br />
    <div class="center">
        <p class="sameline" style="font-size: 30px; font-family: 'fantasy'; color:rosybrown" ;><u>CONTACT :</u></p>
        <a href="https://web.facebook.com/bassball09"><image src="C:\Users\Kiratikorn P\Desktop\Web\fb1.png" width="5%" height="5%" class="sameline" /></a>
        <a href="https://www.instagram.com/fill__zzz"><image src="C:\Users\Kiratikorn P\Desktop\Web\ig.png" width="5%" height="5%" class="sameline" /></a>
    </div>
</body>
</html>
